# Remote-Storage

./: .gitignore  .smalltalk.ston  .travis.yml  README.md  build.gradle  settings.gradle
Documents/: README.md
Documents/Presentaciones/: Remote STORAGE.pptx  RemoteStorage - Visión y Alcance.odt
Documents/Retrospectivas/: Retro - Sprint 1.md  Retro - Sprint 2.md  Retro - Sprint 3.md  Retro - Sprint 4.md  Retro - Sprint 5.md  Retro - Sprint 6.md
Documents/User Stories y plannings/: User Stories.md
scripts/: get-clean  start-api
source/BaselineOfRemoteStorage/: BaselineOfRemoteRepository.class.st  BaselineOfRemoteStorage.class.st  package.st
source/RemoteStorage-Model/: FileDownloadController.class.st  FileManagementRESTfulController.class.st  FileManagementRESTfulControllerSpecification.class.st  FileManagementSystem.class.st  FileUploadAndDownloadController.class.st  FileUploadController.class.st  IdentifiableObject.trait.st  ManifestRemoteStorageModel.class.st  ManigestRemoteStorageModel.class.st  RSFile.class.st  RawFile.class.st  RemoteStorageCommandLineHandler.class.st  package.st
source/RemoteStorage-Tests/: FileManagementRESTfulControllerTests.class.st  FileManagementSystemTests.class.st  FileUploadAndDownloadControllerTests.class.st  RSFileTests.class.st  RemoteStorageCommandLineHandlerTests.class.st  package.st
src/main/java/gradle/cucumber/: ListFilesInDirectory.kt  Production.kt  RemoteStorageEntryPoint.kt
src/main/java/gradle/cucumber/outputManagement/: ConsoleOutputManager.kt  OutputManager.kt  StringOutputManager.kt
src/test/java/gradle.cucumber/: DirectoryReadingTest.kt
